[tox]
envlist = py{35,38}-django111, quality

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_rest_api_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:quality]
commands =
    pycodestyle --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
    twine check {distdir}/*
