[tox]
envlist = py38-django{32,40}, quality

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_rest_api_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:quality]
commands = 
    pycodestyle --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
    twine check {distdir}/*

