[tox]
envlist = py{27,35,36}, quality

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt

commands =
    nosetests --with-coverage --cover-inclusive --cover-branches --cover-html --cover-html-dir=build/coverage/html/ --cover-package=edx_rest_api_client --cover-xml --cover-xml-file=build/coverage/coverage.xml edx_rest_api_client/
    coverage report

[testenv:quality]
commands =
    pycodestyle --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
