[tox]
envlist = py{27,35,36}, quality

[pytest]
addopts = --cov edx_rest_api_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:quality]
commands =
    pycodestyle --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
